${AnsiBackground.BRIGHT_CYAN}
${AnsiColor.BLACK}
               __,;;;;;,__
            .-" ;;;;;;;;; "-.
           /   /`_ / \ _`\   \
           |  / (.)| |(.) \  |
           '-'| .--'_'--. |'-'
              |/   \_/   \|
              |     |     |
             / \ __.=.__ / \
            /:. '._____.'   \
           ;::'             .;
           |               ::|
         .-|                '|-.
        /  |  . /     .:\    |  \
        |  | ::|    .:::'|   | .|
        |  (  ')    ':'  (.  )::|
        |: |   |;       ;|:: | `|
        |' |   | \     / |'  |  |
       (_(_|   |_/`"""`\_|   |_)_)
  jgs     (_(_(_)       (_)_)_)
  :: spring-boot.version ::(${spring-boot.version}) author: (${spring.author})